CLOUDINARY_API_KEY=883773259325242
CLOUDINARY_API_SECRET=AMOljOq0dTdbns0Zxwz3ze7Xn9U
CLOUDINARY_CLOUD_NAME="Root"


FRONTEND_URL=http://localhost:3000

PORT=5000
MONGO_URI="mongodb+srv://aymane:RACHIDAx%40436550@signalez.eouvc6o.mongodb.net/Signalez?retryWrites=true&w=majority&appName=Signalez"
JWT_SECRET=b41a073241329095a0df034ed7f39a4451b8bb5e9e2a62aad2371c8d923b53e7
JWT_EXPIRES_IN=24h


EMAIL_SERVICE=gmail
EMAIL_USERNAME=hammatinniabdoulnasser2@gmail.com
EMAIL_PASSWORD=lwyr pwby razy egqd
FROM_EMAIL=criminasser@gmail.com
FROM_NAME=Urban Signalez Support