CLOUDINARY_API_KEY="883773259325242"
CLOUDINARY_API_SECRET="AMOljOq0dTdbns0Zxwz3ze7Xn9U"
CLOUDINARY_CLOUD_NAME="Root"
CLOUDINARY_URL="cloudinary://883773259325242:AMOljOq0dTdbns0Zxwz3ze7Xn9U@deooyl39d"
PORT=5000
MONGO_URI="mongodb+srv://aymane:RACHIDAx%40436550@signalez.eouvc6o.mongodb.net/?retryWrites=true&w=majority&appName=Signalez"
JWT_SECRET="YOUR_VERY_STRONG_JWT_SECRET_KEY"
JWT_EXPIRES_IN="1h"